api/proto/integration/integration.proto

syntax = "proto3";

package integration;

import "api/proto/shared/shared.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/tmrrwnxtsn/ecomway/api/proto/integration";

service IntegrationService {
  rpc AvailableMethods(AvailableMethodsRequest) returns (AvailableMethodsResponse);
  rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc GetOperationStatus(GetOperationStatusRequest) returns (GetOperationStatusResponse);
  rpc CreatePayout(CreatePayoutRequest) returns (CreatePayoutResponse);
}

message AvailableMethodsRequest {
  shared.OperationType operation_type = 1;
  string currency = 2;
  optional string external_system = 3;
}

message AvailableMethodsResponse {
  repeated shared.Method methods = 1;
}

message CreatePaymentRequest {
  int64 operation_id = 1;
  int64 user_id = 2;
  string lang_code = 3;
  string external_system = 4;
  string external_method = 5;
  int64 amount = 6;
  string currency = 7;
  google.protobuf.Struct additional_data = 8;
  shared.ReturnURLs return_urls = 9;
  optional shared.Tool tool = 10;
}

message CreatePaymentResponse {
  shared.OperationExternalStatus external_status = 1;
  optional string redirect_url = 2;
  optional string external_id = 3;
  optional int64 processed_at = 4;
  optional string fail_reason = 5;
  optional int64 new_amount = 6;
  optional shared.Tool tool = 7;
}

message GetOperationStatusRequest {
  int64 operation_id = 1;
  shared.OperationType operation_type = 2;
  optional string external_id = 3;
  int64 user_id = 4;
  string external_system = 5;
  string external_method = 6;
  int64 amount = 7;
  string currency = 8;
  int64 created_at = 9;
}

message GetOperationStatusResponse {
  shared.OperationExternalStatus external_status = 1;
  optional string external_id = 2;
  optional int64 processed_at = 3;
  optional string fail_reason = 4;
  optional int64 new_amount = 5;
  optional shared.Tool tool = 6;
}

message CreatePayoutRequest {
  int64 operation_id = 1;
  int64 user_id = 2;
  string lang_code = 3;
  string external_system = 4;
  string external_method = 5;
  int64 amount = 6;
  string currency = 7;
  google.protobuf.Struct additional_data = 8;
  shared.Tool tool = 9;
}

message CreatePayoutResponse {
  shared.OperationExternalStatus external_status = 1;
  optional string external_id = 2;
  optional int64 processed_at = 3;
  optional string fail_reason = 4;
}
