api/proto/integration/integration.proto

syntax = "proto3";

package integration;

import "api/proto/shared/shared.proto";
import "google/protobuf/struct.proto";

option go_package = "github.com/tmrrwnxtsn/ecomway/api/proto/integration";

service IntegrationService {
  rpc AvailableMethods(AvailableMethodsRequest) returns (AvailableMethodsResponse);
  rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
}

message AvailableMethodsRequest {
  shared.OperationType operation_type = 1;
  string currency = 2;
  optional string external_system = 3;
}

message AvailableMethodsResponse {
  repeated shared.Method methods = 1;
}

message CreatePaymentRequest {
  int64 operation_id = 1;
  int64 user_id = 2;
  string lang_code = 3;
  string external_system = 4;
  string external_method = 5;
  int64 amount = 6;
  string currency = 7;
  google.protobuf.Struct additional_data = 8;
}

message CreatePaymentResponse {
  string redirect_url = 1;
  optional string external_id = 2;
}
