api/proto/engine/engine.proto

syntax = "proto3";

package engine;

import "api/proto/shared/shared.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/tmrrwnxtsn/ecomway/api/proto/engine";

service EngineService {
  rpc AvailableMethods(AvailableMethodsRequest) returns (AvailableMethodsResponse);
  rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc AvailableTools(AvailableToolsRequest) returns (AvailableToolsResponse);
  rpc CreatePayout(CreatePayoutRequest) returns (CreatePayoutResponse);
  rpc EditTool(EditToolRequest) returns (EditToolResponse);
  rpc RemoveTool(RemoveToolRequest) returns (google.protobuf.Empty);

  rpc GetOperations(GetOperationsRequest) returns (GetOperationsResponse);
}

message AvailableMethodsRequest {
  shared.OperationType operation_type = 1;
  string currency = 2;
  int64 user_id = 3;
}

message AvailableMethodsResponse {
  repeated shared.Method methods = 1;
}

message CreatePaymentRequest {
  int64 user_id = 1;
  optional string tool_id = 2;
  string lang_code = 3;
  string external_system = 4;
  string external_method = 5;
  int64 amount = 6;
  string currency = 7;
  google.protobuf.Struct additional_data = 8;
  shared.ReturnURLs return_urls = 9;
}

message CreatePaymentResponse {
  string redirect_url = 1;
  int64 operation_id = 2;
  string status = 3;
}

message AvailableToolsRequest {
  int64 user_id = 1;
}

message AvailableToolsResponse {
  repeated shared.Tool tools = 1;
}

message CreatePayoutRequest {
  int64 user_id = 1;
  string tool_id = 2;
  string lang_code = 3;
  string external_system = 4;
  string external_method = 5;
  int64 amount = 6;
  string currency = 7;
  google.protobuf.Struct additional_data = 8;
}

message CreatePayoutResponse {
  int64 operation_id = 1;
  string status = 2;
}

message EditToolRequest {
  string id = 1;
  int64 user_id = 2;
  string external_method = 3;
  string name = 4;
}

message EditToolResponse {
  shared.Tool tool = 1;
}

message RemoveToolRequest {
  string id = 1;
  int64 user_id = 2;
  string external_method = 3;
}

message GetOperationsRequest {
  int64 user_id = 1;
}

message GetOperationsResponse {
  repeated shared.Operation operations = 1;
}
