api/proto/engine/engine.proto

syntax = "proto3";

package engine;

import "api/proto/shared/shared.proto";
import "google/protobuf/struct.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/tmrrwnxtsn/ecomway/api/proto/engine";

service EngineService {
  rpc AvailableMethods(AvailableMethodsRequest) returns (AvailableMethodsResponse);
  rpc CreatePayment(CreatePaymentRequest) returns (CreatePaymentResponse);
  rpc AvailableTools(AvailableToolsRequest) returns (AvailableToolsResponse);
  rpc CreatePayout(CreatePayoutRequest) returns (CreatePayoutResponse);
  rpc EditTool(EditToolRequest) returns (EditToolResponse);
  rpc RemoveTool(RemoveToolRequest) returns (google.protobuf.Empty);
  rpc ConfirmPayout(ConfirmPayoutRequest) returns (google.protobuf.Empty);

  rpc ReportOperations(ReportOperationsRequest) returns (ReportOperationsResponse);
  rpc GetOperationExternalStatus(GetOperationExternalStatusRequest) returns (GetOperationExternalStatusResponse);
  rpc RecoverTool(RecoverToolRequest) returns (google.protobuf.Empty);
}

message AvailableMethodsRequest {
  shared.OperationType operation_type = 1;
  string currency = 2;
  int64 user_id = 3;
}

message AvailableMethodsResponse {
  repeated shared.Method methods = 1;
}

message CreatePaymentRequest {
  int64 user_id = 1;
  optional string tool_id = 2;
  string lang_code = 3;
  string external_system = 4;
  string external_method = 5;
  int64 amount = 6;
  string currency = 7;
  google.protobuf.Struct additional_data = 8;
  shared.ReturnURLs return_urls = 9;
}

message CreatePaymentResponse {
  string redirect_url = 1;
  int64 operation_id = 2;
  string status = 3;
}

message AvailableToolsRequest {
  int64 user_id = 1;
}

message AvailableToolsResponse {
  repeated shared.Tool tools = 1;
}

message CreatePayoutRequest {
  int64 user_id = 1;
  string tool_id = 2;
  string lang_code = 3;
  string external_system = 4;
  string external_method = 5;
  int64 amount = 6;
  string currency = 7;
  google.protobuf.Struct additional_data = 8;
}

message CreatePayoutResponse {
  int64 operation_id = 1;
  string status = 2;
}

message EditToolRequest {
  string id = 1;
  int64 user_id = 2;
  string external_method = 3;
  string name = 4;
}

message EditToolResponse {
  shared.Tool tool = 1;
}

enum ActionSource {
  ACTION_SOURCE_DEFAULT = 0;
  ACTION_SOURCE_ADMINISTRATOR = 1;
}

message RemoveToolRequest {
  string id = 1;
  int64 user_id = 2;
  string external_method = 3;
  ActionSource action_source = 4;
}

message ReportOperationsRequest {
  optional int64 id = 1;
  optional int64 user_id = 2;
  optional string external_id = 3;
  repeated shared.OperationType types = 4;
  repeated shared.OperationStatus statuses = 5;
  optional int64 created_at_from = 6;
  optional int64 created_at_to = 7;
}

message ReportOperation {
  int64 id = 1;
  int64 user_id = 2;
  shared.OperationType type = 3;
  string currency = 4;
  int64 amount = 5;
  shared.OperationStatus status = 6;
  optional string external_id = 7;
  string external_system = 8;
  string external_method = 9;
  optional shared.OperationExternalStatus external_status = 10;
  optional string tool_displayed = 11;
  optional string fail_reason = 12;
  int64 created_at = 13;
  int64 updated_at = 14;
  optional int64 processed_at = 15;
}

message ReportOperationsResponse {
  repeated ReportOperation operations = 1;
}

message GetOperationExternalStatusRequest {
  int64 operation_id = 1;
}

message GetOperationExternalStatusResponse {
  shared.OperationExternalStatus external_status = 1;
}

message RecoverToolRequest {
  string id = 1;
  int64 user_id = 2;
  string external_method = 3;
}

message ConfirmPayoutRequest {
  int64 operation_id = 1;
  int64 user_id = 2;
  string confirmation_code = 3;
  string lang_code = 4;
}
